//Button color

@theme__darken-rate: 5%;
@button-primary__darken-rate: @theme__darken-rate;

@button-primary__background: @color-orange-red1;
@button-primary__border: 1px solid @button-primary__background;

@button-primary__hover__background: darken(@button-primary__background, @button-primary__darken-rate);
@button-primary__hover__border: 1px solid darken(@button-primary__background, @button-primary__darken-rate);

//Header, Footer
@header-panel__background-color: @color-dark-blue1;
@copyright__background-color: @color-dark-blue1;
@footer__background-color: @color-blue1;
@navigation__background: @color-blue1;
@submenu-desktop__background: @color-blue1;
@submenu-desktop-item__hover__background: @color-blue3;


//Tabs
@tab-control__background-color: @color-dark-blue1;
@tab-content__background-color: @color-white;
@tab-control__active__color: @color-white;
@tab-control__color: @color-pink1;
@tab-control__hover__background-color: @color-blue1;

//Links
@link__color: @color-orange-red1;
@link__hover__color: @color-orange-red1;
@link__visited__color: @color-orange-red1;
@navigation-desktop-level0-item__color: @color-white;

//Messages
@message-success__color: @color-dark-blue1;
@message-success__background: @color-white;
@message-success__border-color: @color-black;

@message-info__color: @color-blue1;
@message-info__background: @color-white;
@message-info__border-color: @color-black;

@message-warning__color: @color-light-red;
@message-warning__background: @color-white;
@message-warning__border-color: @color-black;